# Alyio.Extensions.Configuration.EntityFrameworkCore

./: .editorconfig  Alyio.Extensions.Configuration.EntityFrameworkCore.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/Alyio.Extensions.Configuration.EntityFrameworkCore/: Alyio.Extensions.Configuration.EntityFrameworkCore.csproj  ConfigurationBuilderExtensions.cs  EntityFrameworkCoreConfigurationProvider.cs  EntityFrameworkCoreConfigurationSource.cs  EntityFrameworkExtensions.cs  EntityOptions.cs  InternalsVisibleTo.cs  KeyValuePair.cs  KeyValuePairDbContext.cs
test/Alyio.Extensions.Configuration.EntityFrameworkCore.Tests/: Alyio.Extensions.Configuration.EntityFrameworkCore.Tests.csproj  EntityFrameworkExtensionsTests.cs
test/Samples/SampleApp/: Program.cs  SampleApp.csproj  hostsettings.json
